// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.python-lama-lint {
}

// This is copypaste fromt he example:
// https://github.com/atom-community/linter/wiki/Registering-Custom-Message-Types
atom-text-editor::shadow .linter-highlight, .linter-highlight {
  &.info {
    /* Style for Message Badges */
    &:not(.line-number) {
      background-color: @background-color-info;
      color: white;
    }
    /* Style for Gutter */
    .linter-gutter {
      color: @background-color-info;
    }
    /* Style for the text editor highlight */
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
}
